<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">


    <!-- definir los beans -->
    
    <!-- definir las dependecias  -->
    <bean id="myFortuneService"
    		class="com.as.DiaSuerte">
    	</bean>
    
 	<bean id="miCatedratocp"
 		class="com.as.CatCompu">
 		
 		<!-- definir el construccionr  -->
 		<constructor-arg ref="myFortuneService" />
 	</bean>
    
    <bean id="myCricketCoach"
    		class="com.as.CatCompu">

		<!-- set up setter injection -->
		<property name="fortuneService" ref="myFortuneService" /> 
		

				
    	</bean>


</beans>





